<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link rel="stylesheet" href="styles.css">
<style>
  body
   {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }

  .product {
    width: calc(23.33% - 30px); /* Calculate width for three products with margin */
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
  }

  .product h2 {
    margin-top: 10px;
  }

  .product p {
    color: #666;
  }

  .product span {
    font-weight: bold;
    color: #333;
  }

  .product button {
    background-color: #66665d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .product button:hover {
    background-color: #66665d;
  }
</style>
</head>
<body>
    <header>
        <h1>SKIN ESSENTIALS</h1>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ex42.html">Products</a></li>
        <li><a href="ex43.html">Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        </ul>
        </nav>
    </header>
<div class="product-list">
  <div class="product">
    <img src="nich.avif" alt="Earring 1">
    <h2>Nichamide serum</h2>
    <p>For Combination Skin</p>
    <span>$600</span><br><br>
    <button>Add to Cart</button>
  </div>
  <div class="product">
    <img src="pink.avif" alt="Earring 2">
    <h2>Vitamin C</h2>
    <p>For Brightening Skin</p>
    <span>$800</span><br><br>
    <button>Add to Cart</button>
  </div>
  <div class="product">
    <img src="blue.avif" alt="Earring 3">
    <h2>Hydraulic Serum</h2>
    <p>For Dry Skin</p>
    <span>$650</span><br><br>
    <button>Add to Cart</button>
  </div>
<div class="product">
    <img src="pink.jpg" alt="Earring ">
    <h2>Strobe Cream</h2>
    <p>Removes all the sun tan</p>
    <span>$800</span><br><br>
    <button>Add to Cart</button>
  </div>
<div class="product">
    <img src="blue.jpg" alt="Earring ">
    <h2>Glow Reviving Cleanser</h2>
    <p>Hydraulic serum brightening face wash for skin</p>
    <span>$750</span><br><br>
    <button>Add to Cart</button>
  </div>
<div class="product">
    <img src="green.jpg" alt="Earring ">
    <h2>Cica Calm Renewing face Mask</h2>
    <p>For Oily skin tone</p>
    <span>$799</span><br><br>
    <button>Add to Cart</button>
  </div>
  <footer>
    <p>&copy; 2024 Skin Essentials Store. All rights reserved.</p>
    </footer>
  </body>
</html>
